C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.csproj.AssemblyReference.cache
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.AssemblyInfoInputs.cache
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.AssemblyInfo.cs
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.csproj.CoreCompileInputs.cache
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\bin\Debug\net6.0\Task26_28.exe
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\bin\Debug\net6.0\Task26_28.deps.json
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\bin\Debug\net6.0\Task26_28.runtimeconfig.json
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\bin\Debug\net6.0\Task26_28.dll
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\bin\Debug\net6.0\Task26_28.pdb
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.dll
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\refint\Task26_28.dll
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.pdb
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\Task26_28.genruntimeconfig.cache
C:\Users\shisk\OneDrive\Рабочий стол\Lesson4_Function\Lesson4_Function\Task26_28\obj\Debug\net6.0\ref\Task26_28.dll
